# on-mange-quoi

./: .gitignore  .pre-commit-config.yaml  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml
src/main/java/com/sasagui/onmangequoi/: CommonControllerAdvice.java  Day.java  DayOfWeekConverter.java  Dish.java  DishController.java  DishEntity.java  DishRepository.java  DishScorer.java  DishSearchCriteria.java  DishService.java  Meal.java  MealEntity.java  MealId.java  MealPlan.java  MealPlanEntity.java  MealPlanId.java  MealPlanRepository.java  MealPlanStatus.java  MealType.java  OnMangeQuoiApplication.java  ScoredDish.java  Season.java  Week.java  WeekService.java
src/main/java/com/sasagui/onmangequoi/calendar/: Day.java  DayOfWeekConverter.java  Season.java  Week.java  WeekService.java
src/main/java/com/sasagui/onmangequoi/dish/: Dish.java  DishAlreadyExistsException.java  DishController.java  DishEntity.java  DishRepository.java  DishScorer.java  DishScorerConfig.java  DishScoringContext.java  DishSearchCriteria.java  DishSelector.java  DishService.java  NewDish.java  ScoredDish.java
src/main/java/com/sasagui/onmangequoi/mailing/: MailConfiguration.java  MailSender.java  MailingProperties.java
src/main/java/com/sasagui/onmangequoi/meal/: Meal.java  MealController.java  MealEntity.java  MealId.java  MealNotEditableException.java  MealPlan.java  MealPlanController.java  MealPlanEntity.java  MealPlanEventListener.java  MealPlanGenerator.java  MealPlanId.java  MealPlanRepository.java  MealPlanScheduler.java  MealPlanService.java  MealPlanStatus.java  MealRepository.java  MealService.java  MealType.java  NewMealPlanEvent.java
src/main/resources/: application-local-db.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/version/: db.changelog-0.0.1.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/img/: autumn.avif
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: meal-plan-mail.html
src/test/groovy/com/sasagui/onmangequoi/: ApiIntegrationSpec.groovy  DayOfWeekConverterSpec.groovy  DaySpec.groovy  DishControllerSpec.groovy  DishIntegrationSpec.groovy  DishRepositorySpec.groovy  DishServiceSpec.groovy  IntegrationSpec.groovy  MealPlanRepositorySpec.groovy  MealPlanSpec.groovy  MvcSpecification.groovy  OnMangeQuoiSpec.groovy  ScoredDishSpec.groovy  WeekServiceSpec.groovy
src/test/groovy/com/sasagui/onmangequoi/calendar/: DayOfWeekConverterSpec.groovy  DaySpec.groovy  WeekServiceSpec.groovy
src/test/groovy/com/sasagui/onmangequoi/dish/: DishControllerSpec.groovy  DishIntegrationSpec.groovy  DishRepositorySpec.groovy  DishScorerConfigSpec.groovy  DishScoringContextSpec.groovy  DishSelectorSpec.groovy  DishServiceSpec.groovy  DishSpec.groovy  ScoredDishSpec.groovy
src/test/groovy/com/sasagui/onmangequoi/mailing/: MailSenderSpec.groovy
src/test/groovy/com/sasagui/onmangequoi/meal/: MealIntegrationSpec.groovy  MealPlanControllerSpec.groovy  MealPlanEventListenerSpec.groovy  MealPlanGeneratorSpec.groovy  MealPlanRepositorySpec.groovy  MealPlanSchedulerSpec.groovy  MealPlanServiceSpec.groovy  MealPlanSpec.groovy  MealServiceSpec.groovy
src/test/resources/: application-integration-test.yaml  application.yaml  data.sql
src/test/resources/db/changelog/: db.changelog-test.yaml  test-data.sql
